apiVersion: v1
kind: Secret
metadata:
  name: kafka
  namespace: datahangar-stack
  labels:
    app.kubernetes.io/name: kafka
type: Opaque
data:
  username: "a2Fma2E="
  password: "aW5nZXN0aW9uSXNDb29s"
