apiVersion: v1
kind: Secret
metadata:
  name: postgresql-ha-postgresql
  namespace: datahangar-stack
  labels:
    app.kubernetes.io/name: postgresql
type: Opaque
data:
  postgres-password: "UG9zdGdyZXNGb29saXNoUGFzc3dvcmQ="
  username: "ZHJ1aWQ="
  password: "Rm9vbGlzaFBhc3N3b3Jk"
  repmgr-password: "WW5POG50ZEJwSg=="
