apiVersion: v1
kind: Secret
metadata:
  name: postgresql-ha-pgpool
  namespace: datahangar-stack
  labels:
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: postgresql-ha
    app.kubernetes.io/version: 4.5.0
    helm.sh/chart: postgresql-ha-12.3.7
    app.kubernetes.io/component: pgpool
type: Opaque
data:
  admin-password: "QlF4U2s5ZGhiMQ=="
